#Aquí se va a conecatr la información de la conexión de MySQL (local)

#Primero debo especificar la ruta en la cual se ejecuta la DB y su nombre
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_qdart

#Especificar el usuario
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=p@$$word123

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update

